SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
DATABASE_URL=postgresql://localhost:5432/smores
REDIS_URL=redis://127.0.0.1:6379
SLACK_SCOPES=app_mentions:read,channels:read,chat:write,groups:read,groups:write,im:write,mpim:read,mpim:write,users:read,commands